<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta name="theme-color" content="#1D59F9" />
    <meta name="msapplication-TileColor" content="#1D59F9" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script
      defer="defer"
      data-domain="qrfy.com"
      src="https://analytics.qrfy.com/js/plausible.js"
    ></script>
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp, /static/media/main_banner_x2.9886bf4d9912dba44db9.webp 2x"
      href="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp"
    />
    <link href="/home-styles.css" rel="stylesheet" />
    <title>Club Numérique de la Formation Pédagogique</title>
    <link rel="prefetch" href="/static/js/721.2f052253.chunk.js" as="script" />
    <link rel="prefetch" href="/static/js/2208.e05147a6.chunk.js" as="script" />
    <link rel="prefetch" href="/static/js/3681.c70bf519.chunk.js" as="script" />
    <link rel="prefetch" href="/static/js/3353.b6448499.chunk.js" as="script" />
    <meta
      name="keywords"
      content="qr code generator, qr maker, qr code maket, qr code, how to make a qr code, create qr code"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qrfy.com" />
    <meta
      property="og:title"
      content="QR code generator - Create QR codes here in 3 steps"
    />
    <meta
      property="og:description"
      content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique."
    />
    <meta property="og:image" content="https://qrfy.com/QRFY_OG-image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://qrfy.com" />
    <meta
      property="twitter:title"
      content="QR code generator - Create QR codes here in 3 steps"
    />
    <meta
      property="twitter:description"
      content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique."
    />
    <meta
      property="twitter:image"
      content="https://qrfy.com/QRFY_OG-image.png"
    />
    <style>
      body {
        font-family: Lato, sans-serif;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <style>
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwaPGR_p.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPGQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwaPGR_p.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPGQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script defer="defer" src="/static/js/main.c8175993.js"></script>
    <link href="/static/css/main.0cb6e032.css" rel="stylesheet" />
    <style data-jss="" data-meta="MuiCssBaseline">
      html {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      strong,
      b {
        font-weight: 700;
      }
      body {
        color: #220e27;
        margin: 0;
        font-size: 0.875rem;
        font-family: Lato, sans-serif;
        font-weight: 400;
        line-height: 1.43;
        background-color: #fff;
      }
      @media print {
        body {
          background-color: #fff;
        }
      }
      body::backdrop {
        background-color: #fff;
      }
      ul {
        margin: 0;
        padding-inline-start: 0;
      }
      li {
        margin: 0;
        list-style: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      button {
        border: 0;
        cursor: pointer;
        outline: 0;
        padding: 0;
        font-size: inherit;
        background: transparent;
        box-sizing: border-box;
        font-family: Lato, sans-serif;
      }
      input::-webkit-inner-spin-button,
      input::-webkit-outer-spin-button {
        margin: 0;
        -webkit-appearance: none;
      }
      p {
        margin: 0;
        /* white-space: pre-wrap; */
      }
      h1 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      h2 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      h3 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      h4 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      h5 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      h6 {
        margin: 0;
        font-weight: 500;
        /* white-space: pre-wrap; */
      }
      path.custom-color--circle-check-green {
        fill: #69df6a;
      }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
      .MuiSnackbar-root {
        left: 8px;
        right: 8px;
        display: flex;
        z-index: 1400;
        position: fixed;
        align-items: center;
        justify-content: center;
      }
      .MuiSnackbar-anchorOriginTopCenter {
        top: 8px;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginTopCenter {
          top: 24px;
          left: 50%;
          right: auto;
          transform: translateX(-50%);
        }
      }
      .MuiSnackbar-anchorOriginBottomCenter {
        bottom: 8px;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginBottomCenter {
          left: 50%;
          right: auto;
          bottom: 24px;
          transform: translateX(-50%);
        }
      }
      .MuiSnackbar-anchorOriginTopRight {
        top: 8px;
        justify-content: flex-end;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginTopRight {
          top: 24px;
          left: auto;
          right: 24px;
        }
      }
      .MuiSnackbar-anchorOriginBottomRight {
        bottom: 8px;
        justify-content: flex-end;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginBottomRight {
          left: auto;
          right: 24px;
          bottom: 24px;
        }
      }
      .MuiSnackbar-anchorOriginTopLeft {
        top: 8px;
        justify-content: flex-start;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginTopLeft {
          top: 24px;
          left: 24px;
          right: auto;
        }
      }
      .MuiSnackbar-anchorOriginBottomLeft {
        bottom: 8px;
        justify-content: flex-start;
      }
      @media (min-width: 660px) {
        .MuiSnackbar-anchorOriginBottomLeft {
          left: 24px;
          right: auto;
          bottom: 24px;
        }
      }
    </style>
    <style data-jss="" data-meta="Preview-Container"></style>
    <style data-jss="" data-meta="Preview-Container"></style>
    <style data-jss="" data-meta="Preview-Wrapper"></style>
    <style data-jss="" data-meta="Preview-Wrapper"></style>
    <style data-jss="" data-meta="Preview-LinkList">
      .jss4 {
        width: 100%;
        display: flex;
        padding: 36px 24px 72px;
        min-width: 300px;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
      }
      @media (min-width: 660px) {
        .jss4 {
          padding: 40px 24px 168px;
        }
      }
      .jss4.jss15 {
        padding: 36px 24px 72px;
      }
      .jss5 {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 100%;
      }
      @media (min-width: 660px) {
        .jss5 {
          width: 140px;
          height: 140px;
        }
      }
      .jss5.jss15 {
        width: 100px;
        height: 100px;
      }
      .jss6 {
        width: 100%;
      }
      .jss7 {
        margin-top: 24px;
      }
      @media (min-width: 660px) {
        .jss7 {
          margin-top: 20px;
        }
      }
      .jss7.jss15 {
        margin-top: 24px;
      }
      .jss8 {
        font-size: 22px;
        max-width: 591px;
        text-align: center;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 2px;
      }
      @media (min-width: 660px) {
        .jss8 {
          font-size: 28px;
          margin-bottom: 8px;
        }
      }
      .jss8.jss15 {
        font-size: 22px;
        margin-bottom: 2px;
      }
      .jss9 {
        margin: 0;
        font-size: 14px;
        max-width: 591px;
        text-align: center;
        line-height: 21px;
      }
      @media (min-width: 660px) {
        .jss9 {
          font-size: 16px;
          line-height: 25px;
        }
      }
      .jss9.jss15 {
        font-size: 14px;
        line-height: 21px;
      }
      .jss10 {
        width: 100%;
        max-width: 591px;
        margin-top: 21px;
        margin-bottom: 48px;
      }
      @media (min-width: 660px) {
        .jss10 {
          margin-top: 35px;
        }
      }
      .jss10.jss15 {
        margin-top: 21px;
      }
      .jss11 {
        width: 100%;
        cursor: pointer;
        display: flex;
        outline: none;
        padding: 8px 48px;
        position: relative;
        min-height: 48px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        margin-bottom: 8px;
        justify-content: center;
      }
      .jss11:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        box-shadow: 0 4px 6px 0 #cdd1e0;
        border-radius: 8px;
        mix-blend-mode: multiply;
      }
      .jss11:last-child {
        margin-bottom: 0;
      }
      .jss11:hover,
      .jss11:active {
        background-color: transparent !important;
      }
      @media (min-width: 660px) {
        .jss11 {
          padding: 12px 84px;
          min-height: 84px;
          margin-bottom: 12px;
        }
      }
      .jss11.jss15 {
        padding: 8px 48px;
        min-height: 48px;
        margin-bottom: 8px;
      }
      .jss12 {
        left: 8px;
        position: absolute;
        max-width: 32px;
        max-height: 32px;
        border-radius: 4px;
      }
      @media (min-width: 660px) {
        .jss12 {
          left: 12px;
          max-width: 60px;
          max-height: 60px;
        }
      }
      .jss12.jss15 {
        left: 8px;
        max-width: 32px;
        max-height: 32px;
      }
      .jss13 {
        font-size: 13px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        line-height: 17px;
        letter-spacing: 0;
      }
      @media (min-width: 660px) {
        .jss13 {
          font-size: 15px;
          line-height: 20px;
        }
      }
      .jss13.jss15 {
        font-size: 13px;
        line-height: 17px;
      }
      .jss14 {
        max-width: 591px;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/4687.d6ce9270.chunk.css"
    />
    <link
      rel="canonical"
      href="https://qrfy.com/p/e2M4GgG_r9"
      data-react-helmet="true"
    />
    <meta http-equiv="content-language" content="en" data-react-helmet="true" />
  </head>
  <body class="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="jss16 jss17" fonts="[object Object]">
        <div class="jss18 jss19" style="padding-bottom: 0px">
          <div class="jss4" style="background-color: rgb(47, 107, 253)">
            <div class="jss5">
              <img
                src="https://img.qrfy.com/img/original/3647338c-771c-49c8-95df-8b54670fdda8.webp"
                alt="logo"
                class="jss6"
              />
            </div>
            <div class="jss7">
              <h1 class="jss8" style="color: rgb(255, 255, 255)">
                Club Numérique de la Formation Pédagogique
              </h1>
              <p class="jss9" style="color: rgb(255, 255, 255)">
                etre formé pour former
              </p>
            </div>
            <div class="jss10">
              <a
                href="https://mail.google.com/"
                class="jss11"
                style="
                  background-color: rgb(245, 36, 36);
                  border-color: rgb(245, 36, 36);
                "
                ><img
                  src="https://img.qrfy.com/img/original/1b4e51f8-afee-4c67-8ca2-f92f9f2d6bd4.webp"
                  alt="logo"
                  class="jss12"
                /><span class="jss13" style="color: rgb(14, 55, 154)"
                  >clubnfp@gmail.com</span
                ></a
              ><a
                href="https://www.facebook.com/groups/380662559016999"
                class="jss11"
                style="
                  background-color: rgb(245, 36, 36);
                  border-color: rgb(245, 36, 36);
                "
                ><img
                  src="https://img.qrfy.com/img/original/4e5eef02-6359-4845-a617-6d558e99737d.webp"
                  alt="logo"
                  class="jss12"
                /><span class="jss13" style="color: rgb(14, 55, 154)"
                  >Club CnFp Oran</span
                ></a
              ><a
                href="https://www.instagram.com/clubcnfporan/"
                class="jss11"
                style="
                  background-color: rgb(245, 36, 36);
                  border-color: rgb(245, 36, 36);
                "
                ><img
                  src="https://img.qrfy.com/img/original/cc6a4d5d-5f69-48f1-a16f-3f0b3e44d37c.webp"
                  alt="logo"
                  class="jss12"
                /><span class="jss13" style="color: rgb(14, 55, 154)"
                  >clubcnfporan</span
                ></a
              ><a
                href="https://maps.app.goo.gl/nS1BhZvvV9Te8w9o7"
                class="jss11"
                style="
                  background-color: rgb(245, 36, 36);
                  border-color: rgb(245, 36, 36);
                "
                ><img
                  src="https://img.qrfy.com/img/original/930c122e-35bd-49e0-afa5-d5fa305c3401.svg"
                  alt="logo"
                  class="jss12"
                /><span class="jss13" style="color: rgb(14, 55, 154)"
                  >La Fac</span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var homePathnameRegex =
        /^\/(cs|de|en|es|fi|fr|it|ja|ko|nl|pl|pt|ro|ru|sl|sv|th|tr|uk|el|id|bg|hu|hr|sr|sk|ms)\/?$/i;
      ("/" === window.location.pathname ||
        homePathnameRegex.test(window.location.pathname)) &&
        (document.body.className = "loading-home");
    </script>
    <div id="home-skeletons">
      <div class="home-top-wrapper">
        <div class="center">
          <div class="home-header">
            <img
              class="home-header__logo"
              src="/QRFY_logo_white.svg"
              alt="logo"
              width="104"
              height="21"
            />
            <div class="home-header__right">
              <div class="home-header__links">
                <div class="home-header__link skeleton skeleton-text"></div>
                <div class="home-header__link skeleton skeleton-text"></div>
                <div class="home-header__link skeleton skeleton-text"></div>
              </div>
              <div class="home-header__button skeleton"></div>
            </div>
          </div>
          <div class="home-top">
            <div class="home-top__left">
              <div>
                <div class="home-top__title skeleton skeleton-text"></div>
                <div class="home-top__title skeleton skeleton-text"></div>
                <div class="home-top__title skeleton skeleton-text"></div>
              </div>
              <div class="home-top__text-wrapper">
                <div class="home-top__text skeleton skeleton-text"></div>
                <div class="home-top__text skeleton skeleton-text"></div>
              </div>
              <div class="home-top__button skeleton"></div>
            </div>
            <div class="home-top__right">
              <div class="home-top__right-image skeleton"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-features" style="display: none">
        <div class="center home-features__center">
          <div class="home-features__content">
            <div class="home-features__item">
              <div class="home-features__item-icon-wrapper">
                <div class="home-features__item-icon skeleton"></div>
              </div>
              <div class="home-features__item-text-wrapper">
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
              </div>
            </div>
            <div class="home-features__item">
              <div class="home-features__item-icon-wrapper">
                <div class="home-features__item-icon skeleton"></div>
              </div>
              <div class="home-features__item-text-wrapper">
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
              </div>
            </div>
            <div class="home-features__item">
              <div class="home-features__item-icon-wrapper">
                <div class="home-features__item-icon skeleton"></div>
              </div>
              <div class="home-features__item-text-wrapper">
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
                <div
                  class="home-features__item-text skeleton skeleton-text"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-benefits"></div>
    </div>
  </body>
</html>
